#postgres configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/sgsdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#thymeleaf configuration
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#disable spring boot faveicon
spring.mvc.favicon.enabled=false

#liquibase configuration
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.enabled=true



#Mailsettings
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=defense.app@gmail.com
spring.mail.password=DefenseApp2017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#debug configuration
logging.level=DEBUG
